{
	"name": "evangelische-termine-ausgeben",
	"version": "1.0.2",
	"description": "RRZE Elements: Gestalterische Erweiterungen für den BlockEditor",
	"main": "build/index.js",
	"textdomain": "evangelische-termine-ausgeben",
	"license": "GPL-3.0-or-later",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"update-version": "node update-version.js && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lukasniebler/evangelische-termine-ausgeben",
		"issues": "https://github.com/lukasniebler/evangelische-termine-ausgeben/issues",
		"clone": "git+https://github.com/lukasniebler/evangelische-termine-ausgeben.git"
	},
	"browserslist": [
		"last 3 years",
		"ie 11"
	],
	"author": {
		"name": "Lukas Niebler <nieblerlukas@tutanota.com>",
		"url": "https://lukas-niebler.de"
	},
	"devDependencies": {
		"@babel/core": "^7.29.0",
		"@babel/preset-env": "^7.29.2",
		"@babel/preset-react": "^7.28.5",
		"@eslint/eslintrc": "^3.3.5",
		"@eslint/js": "^9.38.0",
		"@headlessui/react": "^2.2.10",
		"@types/wordpress__block-editor": "^15.0.6",
		"@typescript-eslint/eslint-plugin": "^8.58.2",
		"@typescript-eslint/parser": "^8.58.2",
		"@wordpress/api-fetch": "^7.44.0",
		"@wordpress/babel-plugin-makepot": "^6.44.0",
		"@wordpress/compose": "^7.44.0",
		"@wordpress/data": "^10.44.0",
		"@wordpress/e2e-test-utils-playwright": "^1.44.0",
		"@wordpress/eslint-plugin": "^25.0.0",
		"@wordpress/i18n": "^6.17.0",
		"@wordpress/icons": "^12.2.0",
		"@wordpress/keycodes": "^4.44.0",
		"@wordpress/notices": "^5.44.0",
		"@wordpress/scripts": "^32.0.0",
		"@wordpress/server-side-render": "^6.20.0",
		"autoprefixer": "^10.5.0",
		"babel-loader": "^10.1.1",
		"dotenv": "^17.4.2",
		"eslint": "^9.38.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-tsdoc": "^0.5.2",
		"function.prototype.name": "^1.1.8",
		"tailwindcss": "^4.2.2",
		"ts-loader": "^9.5.7",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"@heroicons/react": "^2.2.0",
		"postcss": "^8.5.10"
	}
}
